# Config variables

# Test software/hardware
# Used to name the log file
export TEST_TAG=6.1.0_nightly_03-01_b1
# export TEST_TAG=6.2.0-2.9.0


# Work area with setup to use
export WORK_AREA=/users/wx21978/projects/timing/daq_2.10.0_nightly_02-03/testing
# export WORK_AREA=/users/wx21978/projects/timing/daq_2.9.0/testing

# Bitfiles to use
export MASTER_BITFILE_PATH=https://pdts-fw.web.cern.ch/pdts-fw/ci/tags/v6.2.0/pipeline3416367/boreas_tlu_v6-2-0_sha-91dc3cf5_runner-slu9p8x4-project-19909-concurrent-15_220106_1710.tgz
export ENDPOINT_BITFILE_PATH=https://pdts-fw.web.cern.ch/pdts-fw/ci/tags/v6.2.0/pipeline3416367/endpoint_pc053d_nexys_video_v6-2-0_sha-91dc3cf5_runner-slu9p8x4-project-19909-concurrent-22_220106_1657.tgz

# Device details
export MASTER_UID=A408
export MASTER_JTAG=968A

export ENDPOINT_UID=45CD
export ENDPOINT_JTAG=4F9B


# Are we testing master/endpoint? True=1 False=0
export MASTER_TEST=1
export ENDPOINT_TEST=1


# Storage paths
export TEMP_STORAGE_FOLDER=/users/wx21978/projects/timing/test_automation/temp
export LOG_STORAGE_FOLDER=/users/wx21978/projects/timing/test_automation/logs